---
http_interactions:
- request:
    method: get
    uri: https://apistaging.newgisticsfulfillment.com/inventory.aspx?key=INVALID&warehouse=warehouse
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.12.2
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - private
      content-type:
      - text/xml
      server:
      - Microsoft-IIS/8.5
      set-cookie:
      - ASP.NET_SessionId=c2azdnoa5l44pxtpxk2ctieg; path=/; HttpOnly, NgsFulLB=rd3o00000000000000000000ffffac1f173do80;
        path=/
      x-aspnet-version:
      - 4.0.30319
      x-powered-by:
      - ASP.NET
      date:
      - Wed, 23 Aug 2017 19:17:47 GMT
      connection:
      - close
      content-length:
      - '127'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxyZXNwb25zZT4NCiAgPGVycm9ycz4NCiAgICA8ZXJyb3I+SW52YWxpZCBBUEkga2V5PC9lcnJvcj4NCiAgPC9lcnJvcnM+DQo8L3Jlc3BvbnNlPg==
    http_version: 
  recorded_at: Wed, 23 Aug 2017 19:17:23 GMT
- request:
    method: get
    uri: https://apistaging.newgisticsfulfillment.com/inventory_details.aspx?key=INVALID&startTimestamp=2017-08-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.12.2
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - private
      content-type:
      - text/xml
      server:
      - Microsoft-IIS/8.5
      set-cookie:
      - ASP.NET_SessionId=suvwrzqkw0d3v0ms0qxoj1vk; path=/; HttpOnly, NgsFulLB=rd3o00000000000000000000ffffac1f173do80;
        path=/
      x-aspnet-version:
      - 4.0.30319
      x-powered-by:
      - ASP.NET
      date:
      - Mon, 28 Aug 2017 20:50:38 GMT
      connection:
      - close
      content-length:
      - '127'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxyZXNwb25zZT4NCiAgPGVycm9ycz4NCiAgICA8ZXJyb3I+SW52YWxpZCBBUEkga2V5PC9lcnJvcj4NCiAgPC9lcnJvcnM+DQo8L3Jlc3BvbnNlPg==
    http_version: 
  recorded_at: Mon, 28 Aug 2017 20:50:38 GMT
recorded_with: VCR 3.0.3
