---
http_interactions:
- request:
    method: get
    uri: https://apistaging.newgisticsfulfillment.com/inventory_details.aspx?key=INVALID&startTimestamp=2017-08-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.12.2
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - private
      content-type:
      - text/xml
      server:
      - Microsoft-IIS/8.5
      set-cookie:
      - ASP.NET_SessionId=votj4qa14ljfk40ljka2ranh; path=/; HttpOnly, NgsFulLB=rd3o00000000000000000000ffffac1f173do80;
        path=/
      x-aspnet-version:
      - 4.0.30319
      x-powered-by:
      - ASP.NET
      date:
      - Thu, 07 Sep 2017 13:25:30 GMT
      connection:
      - close
      content-length:
      - '127'
    body:
      encoding: UTF-8
      string: |
        <?xml version="1.0" encoding="utf-8"?>
        <response>
          <errors>
            <error>Invalid API key</error>
          </errors>
        </response>
    http_version: 
  recorded_at: Thu, 07 Sep 2017 13:25:30 GMT
recorded_with: VCR 3.0.3
