---
http_interactions:
- request:
    method: get
    uri: https://apistaging.newgisticsfulfillment.com/inventory_details.aspx?key=<API_KEY>&sku=SKU
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.12.2
  response:
    status:
      code: 200
      message:
    headers:
      cache-control:
      - private
      content-type:
      - text/xml
      server:
      - Microsoft-IIS/8.5
      set-cookie:
      - ASP.NET_SessionId=pvhgcwtrb42yelbdpqihsgt0; path=/; HttpOnly, NgsFulLB=rd3o00000000000000000000ffffac1f173do80;
        path=/
      x-aspnet-version:
      - 4.0.30319
      x-powered-by:
      - ASP.NET
      date:
      - Thu, 07 Sep 2017 13:24:29 GMT
      connection:
      - close
      content-length:
      - '45'
    body:
      encoding: ASCII-8BIT
      string: |
        <?xml version="1.0"?>
        <response>
          <inventories>
            <inventory id="325307271" type="transfer" linkedinventoryid="325307272">
              <manifestPO/>
              <shipmentID>SHIPMENT_ID</shipmentID>
              <orderID></orderID>
              <timestamp>2015-02-19T11:00:00.0</timestamp>
              <sku>SKU</sku>
              <quantity>-1</quantity>
              <reasonCode id="1">Facility Damage</reasonCode>
              <inventorytype>currentQty</inventorytype>
              <notes>Damaged by forklift</notes>
            </inventory>
          </inventories>
        </response>
    http_version:
  recorded_at: Thu, 07 Sep 2017 13:24:29 GMT
recorded_with: VCR 3.0.3
